on_actions = {
	on_startup = {
		effect = {
			#Opinion Modifiers Setup
			every_country = { country_event = aa.political.1 }
			#Party Popularity Setup
			##every_country = { country_event = kr.political.11 }
			#Intro Event
			#Faction Opinion Modifiers
		}
	}
	on_startup = {
		effect = {
			BAT = { country_event = { id = batvia.1 days = 14 } }
			BAT = { country_event = { id = batvia.3 days = 35 } }
			BAT = { country_event = { id = batvia.4 days = 53 } }
			BAT = { country_event = { id = batvia.8 days = 1}}
			VEL = { country_event = { id = hadernland.1 days = 1 } }
			BEV = { country_event = { id = bevarania.1 days = 9 } }
		}
	}
}