ideas = {

  ################################################################################################################################################################################################
  ### BAT
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		BAT_HoG_theodor_olex = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = valtena_deni_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { POSITION_Prime_Minister HoG_Naive_Optimist head_of_government liberal_ideology }
		}
		BAT_HoG_stasimus_betto = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = valtena_deni_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { POSITION_General_Secretary HoG_Ambitious_Union_Boss head_of_government holmarist }
		}
		BAT_HoG_ermilo_roselini = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = valtena_deni_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { POSITION_General_Secretary HoG_Backroom_Backstabber head_of_government holmarist }
		}
		BAT_HoG_vacant_position = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = valtena_deni_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { POSITION_Prime_Minister head_of_government }
		}
	}
	foreign_minister = {
		BAT_FM_alanus_statia = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = anselmo_castada_unavailable }
			}
			
			
			traits = { FM_Biased_Intellectual foreign_minister social_democrat }
		}
		BAT_FM_valan_helona = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = anselmo_castada_unavailable }
			}
			
			
			traits = { FM_Ideological_Crusader foreign_minister voulgerist_ideology }
		}
		BAT_FM_calma_dolantis = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = anselmo_castada_unavailable }
			}
			
			
			traits = { FM_Apologetic_Clerk foreign_minister holmarist }
		}
	}
	economy_minister = {
		BAT_EM_vansarn_coldi = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = vansarn_coldi_unavailable }
			}
			
			
			traits = { AM_Administrative_Genius economy_minister liberal_ideology }
		}
		BAT_EM_afred_widlen = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = vansarn_coldi_unavailable }
			}
			
			
			traits = { AM_Resource_Industrialist economy_minister voulgerist_ideology }
		}
		BAT_EM_ganden_vilati = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = vansarn_coldi_unavailable }
			}
			
			
			traits = { AM_Planned_Economy_Proponent economy_minister authoritarian_socialist }
		}
	}
	security_minister = {
		BAT_MoS_robaldo_ficco = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = robaldo_ficco_unavailable }
			}
			
			
			traits = { 
				MoS_Silent_Lawyer 
				security_minister
				liberal_ideology
			}
		}
		BAT_MoS_kahan_stelma = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = robaldo_ficco_unavailable }
			}
			
			
			traits = { 
				MoS_Prince_Of_Terror 
				security_minister
				voulgerist_ideology
			}
		}
		BAT_MoS_roni_vilidiun = {
			picture = Generic_Portrait
			allowed = { tag = BAT }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = robaldo_ficco_unavailable }
			}
			
			
			traits = { 
				MoS_Health_And_Safety 
				security_minister
				holmarist
			}
		}
	}
	head_of_intel = {
		BAT_HoI_antioco_vila = {
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hoi
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = vegar_horgen_unavailable }
			}
			
			
			traits = { 
				HoI_Political_Specialist 
				head_of_intel 
				holmarist 
			}
		}
	}
}