ideas = {

  ################################################################################################################################################################################################
  ### VEL
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		VEL_HoG_leah_foster = {
			picture = leah_foster
			allowed = { tag = VEL }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = leah_foster_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { Position_General_Secretary HoG_Outspoken_Feminist head_of_government holmarist }
		}
		VEL_HoG_alma_bergen = {
			picture = alma_bergen
			allowed = { tag = VEL }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = alma_bergen_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { Position_General_Secretary HoG_Backroom_Backstabber head_of_government authoritarian_socialist }
		}
		VEL_HoG_patrick_busken = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = patrick_busken_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { Position_General_Secretary HoG_Naive_Optimist head_of_government holmarist }
		}
		VEL_HoG_henning_korsten = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = henning_korsten_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { Position_General_Secretary HoG_Ambitious_Union_Boss head_of_government radical_socialist }
		}
		VEL_HoG_robin_voll = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = robin_voll_unavailable }
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hog
			}
			
			traits = { Position_General_Secretary HoG_Political_Protege head_of_government authoritarian_socialist }
		}
	}
	foreign_minister = {
		VEL_FM_frank_hjort = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = frank_hjort_unavailable }
			}
			
			
			traits = { FM_Great_Compromiser foreign_minister holmarist }
		}
		VEL_FM_erling_torpjaer = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = erling_torpjaer_unavailable }
			}
			
			
			traits = { FM_Apologetic_Clerk foreign_minister holmarist }
		}
		VEL_FM_tomrik_skov = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = tomrik_skov_unavailable }
			}
			
			
			traits = { FM_Biased_Intellectual foreign_minister radical_socialist }
		}
		VEL_FM_bjorn_jahr = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = bjorn_jahr_unavailable }
			}
			
			
			traits = { FM_Ideological_Crusader foreign_minister authoritarian_socialist }
		}
		VEL_FM_katja_birk = {
			picture = katja_birk
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_fm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = katja_birk_unavailable }
			}
			
			
			traits = { FM_Ideological_Crusader foreign_minister holmarist }
		}
	}
	economy_minister = {
		VEL_EM_viktor_elkjaer = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = viktor_elkjær_unavailable }
			}
			
			
			traits = { AM_Theoretical_Scientist economy_minister holmarist }
		}
		VEL_EM_jorgen_kjeldsen = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = viktor_elkjær_unavailable }
			}
			
			
			traits = { AM_Resource_Industrialist economy_minister holmarist }
		}
		VEL_EM_oskar_rohde = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = oskar_rohde_unavailable }
			}
			
			
			traits = { AM_Administrative_Genius economy_minister radical_socialist }
		}
		VEL_EM_filip_hoener = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_em
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = filip_hoener_unavailable }
			}
			
			
			traits = { AM_Resource_Industrialist economy_minister authoritarian_socialist }
		}
	}
	security_minister = {
		VEL_MoS_robert_vester = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = robert_vester_unavailable }
			}
			
			
			traits = { 
				MoS_Health_And_Safety
				security_minister
				holmarist
			}
		}
		VEL_MoS_osvald_carlsen = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = osvald_carlsen_unavailable }
			}
			
			
			traits = { 
				MoS_Silent_Lawyer
				security_minister
				holmarist
			}
		}
		VEL_MoS_kristina_birch = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = kristina_birch_unavailable }
			}
			
			
			traits = { 
				MoS_Back_Stabber
				security_minister
				radical_socialist
			}
		}
		VEL_MoS_ola_vea = {
			picture = Generic_Portrait
			allowed = { tag = VEL }
			available = {
			}
			allowed_to_remove = {
				has_country_flag = can_replace_sm
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = kristina_birch_unavailable }
			}
			
			
			traits = { 
				MoS_Secret_Police_Chief
				security_minister
				authoritarian_socialist
			}
		}
	}
	head_of_intel = {
		VEL_HoI_jakob_vilmsen = {
			allowed = { tag = BAT }
			available = {
				
			}
			allowed_to_remove = {
				has_country_flag = can_replace_hoi
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = { has_country_flag = vegar_horgen_unavailable }
			}
			
			
			traits = { 
				HoI_Political_Specialist 
				head_of_intel 
				holmarist 
			}
		}
	}
}