areas = {

    hadernland = {
		strategic_regions = {
			4 
			3
        }
    }
	
	east_hateria = {
		strategic_regions = {
			16
			23
			24
			25
			26
			27
        }
    }
	
	west_hateria = {
		strategic_regions = {
			58
			59
			60
        }
    }
	
	aldrea = {
		strategic_regions = {
			1
			10
			11
			
			12
			7
			5
			2
			6
			9
			20
			18
			17
			15
			12
			13
			14
			22
			21
			28
        }
    }
	
	vogrea = {
		strategic_regions = {
			56
			62
			61
			40
			55
			63
			178
			64
			65
			57
			42
			41
			53
			48
			43
			54
			46
        }
    }
	
	sagar = {
		strategic_regions = {
			47
			45
			51
			50
			52
			49
			44
        }
    }
	
	eshen = {
		strategic_regions = {
			31
			34
			35
			32
			66
			67
        }
    }
	
	cortalan = {
		strategic_regions = {
			29
			30
			36
			72
			180
			33
			37
			38
        }
    }
	
	getica = {
		strategic_regions = {
			74
			79
			75
			179
			78
			76
			77
			80
			81
        }
    }
	
	bajica = {
		strategic_regions = {
			71
			69
			68
			70
			73
			83
			84
        }
    }
	
	europe = {
		continents = { 
			europe
		}
	}
}