state={
	id=329
	name="STATE_329"
	state_category = city
	resources = {
		steel = 23
		rubber = 40
	}
	provinces={
		3815 4165 4398 6163 9888 9894 9915 9919 9928 9929 9941 9953 9954 9956 9973 
	}
	manpower=6146271
	buildings_max_level_factor=1.000
	history={
		owner = HMR
		controller = HMR
		add_core_of = HMR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			9888 = {
				naval_base = 4
			}
		}
		victory_points = {
			9888 35
		}
	}
}
