state={
	id=43
	name="STATE_43"
	state_category = metropolis
	resources = {
		steel = 128
	}
	provinces={
		548 920 1780 3311 5229 7465 7475 7492 7496 7548 7575 7598 7615 
	}
	manpower=4251455
	buildings_max_level_factor=1.000
	history={
		owner = VEL
		controller = VEL
		add_core_of = VEL
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7615 = {
				naval_base = 7
			}
		}
		victory_points = {
			7615 25
		}
		victory_points = {
			920 20
		}
		victory_points = {
			5229 10
		}
	}
}
