
state={
	id=47
	name="STATE_47"
	state_category = metropolis
	resources = {
		steel = 25
		aluminium = 10
	}
	provinces={
		1531 1575 3939 4420 4548 4727 5618 7449 7450 7476 7497 7513 7556 7609 7619 
	}
	manpower=3145612
	buildings_max_level_factor=1.000
	history={
		owner = VEL
		controller = VEL
		add_core_of = VEL
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			1575 = {
				naval_base = 6
			}
		}
		victory_points = {
			7513 25
		}
		victory_points = {
			1575 20
		}
	}
}
