state={
	id=48
	name="STATE_48"
	state_category = city
	resources = {
		steel = 14
		aluminium = 20
	}
	provinces={
		1602 2905 5411 7736 7747 7767 7806 7846 7858 7880 7901 
	}
	manpower=2417552
	buildings_max_level_factor=1.000
	history={
		owner = VEL
		controller = VEL
		add_core_of = VEL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			1602 = {
				naval_base = 4
			}
		}
		victory_points = {
			1602 20
		}
	}
}
