
state={
	id=52
	name="STATE_52"
	state_category = megalopolis
	resources = {
		steel = 91
		aluminium = 26
	}
	provinces={
		2790 3373 5130 5763 6319 7032 7045 7065 7094 7118 7119 7154 7163 6998
	}
	manpower=4865251
	buildings_max_level_factor=1.000
	history={
		owner = VEL
		controller = VEL
		add_core_of = VEL
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			air_base = 3
			dockyard = 3
			3373 = {
				naval_base = 7
			}
		}
		victory_points = {
			3373 30
		}
		victory_points = {
			5130 10
		}
		victory_points = {
			7045 10
		}
	}
}
