state={
	id=60
	name="STATE_60"
	state_category = city
	resources = {
		oil = 20
		steel = 14
	}
	provinces={
		783 2885 3406 3791 6282 6775 6814 6815 6840 6856 6865 
	}
	manpower=2786151
	buildings_max_level_factor=1.000
	history={
		owner = VEL
		controller = VEL
		add_core_of = VEL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6865 = {
				naval_base = 4
			}
		}
		victory_points = {
			6865 20
		}
		victory_points = {
			6840 10
		}
	}
}
