state={
	id=673
	name="STATE_673"
	state_category = town
	provinces={
		40 206 625 695 740 886 1009 1020 1463 1550 1910 1926 2502 2701 2802 3191 3310 3408 3421 3551 3705 3901 4120 4206 4207 4434 5083 5482 5485 5540 5597 5834 5988 6210 6334 6335 6806 6932 6968 7021 7031 7136 7165 7172 
	}
	manpower=527782
	buildings_max_level_factor=1.000
	history={
		owner = ALR
		controller = ALR
		add_core_of = ALR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			6968 = {
				naval_base = 2
			}
		}
		victory_points = {
			7021 10
		}
	}
}
