state={
	id=732
	name="STATE_732"
	state_category = town
	provinces={
		125 294 392 778 862 1043 1182 1305 1397 1569 1891 2019 2399 2432 2582 2768 2805 3276 3625 3781 4295 4900 5100 5296 5501 5576 6348 7627 7695 7701 7777 7811 7908 7909 8003 8045 8088 8097 8172 8228 8269 8307 8374 
	}
	manpower=2146762
	buildings_max_level_factor=1.000
	history={
		owner = ALR
		controller = ALR
		add_core_of = ALR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			8374 10
		}
	}
}
