state={
	id=771
	name="STATE_771"
	state_category = town
	provinces={
		623 804 1041 1571 1959 2309 2333 3029 3039 3172 3649 3904 5129 5172 5647 5886 5996 6358 6689 6694 6705 6716 6726 6731 6735 6746 6759 6761 6762 6785 6794 6797 6812 6816 6842 6843 6852 6863 
	}
	manpower=262773
	buildings_max_level_factor=1.000
	history={
		owner = BTT
		controller = BTT
		add_core_of = BTT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			6689 {
				naval_base = 2
			}
		}
		victory_points = {
			6843 10
		}
	}
}
