
state={
	id=92
	name="STATE_92"
	state_category = rural
	provinces={
		827 1183 1433 1700 1782 3168 3477 3837 4214 4255 4689 4787 5249 5267 5438 6220 6886 6893 6900 6915 6942 6965 7000 7017 7028 7052 7070 7074 7078 7086 
	}
	manpower=624162
	buildings_max_level_factor=1.000
	history={
		owner = ETT
		controller = ETT
		add_core_of = ETT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6915 = {
				naval_base = 2
			}
		}
		victory_points = {
			6915 10
		}
	}
}
