state={
	id=97
	name="STATE_97"
	state_category = rural
	provinces={
		828 1521 1721 2242 2520 3333 3950 4017 4582 4589 4847 5313 5321 5648 5838 6104 6892 6962 6969 6985 7007 7022 7044 7050 7058 7083 7084 7085 7092 7101 7116 7127 7160 7170 
	}
	manpower=672519
	buildings_max_level_factor=1.000
	history={
		owner = GDY
		controller = GDY
		add_core_of = GDY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6892 = {
				naval_base = 2
			}
		}
		victory_points = {
			5313 10
		}
	}
}
