scripted_gui = {
	####################################
	#  Head of State & Head of Govt GUI
	####################################
	politics_secondary_leader_gui = {
		context_type = player_context
		
		window_name = "politics_secondary_leader_gui"
		parent_window_token = politics_tab

		visible = {
			always = yes
		}
		
		properties = {
			secondary_leader_portrait = {
				image = "[This.leader_two_portrait]"
			}
		}
	}
	
	####################################
	#  Head of State & Head of Govt Diplo GUI
	####################################
	politics_secondary_leader_diplo_gui = {
		context_type = selected_country_context
		
		window_name = "politics_secondary_leader_diplo_gui"
		parent_window_token = selected_country_view_diplomacy

		visible = {
			has_head_of_government = yes
		}
		
		properties = {
			secondary_leader_portrait = {
				image = "[This.leader_two_portrait]"
			}
		}
	}
}