#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
can_lose_unity = {
	has_stability > 60
	OR = {
		has_war = no
		AND = {
			has_war = yes
			surrender_progress < 0.1
		}
	}
}

can_lose_democracy_support = {
	OR = {
		authoritarian_socialism < 0.18
		holmarism < 0.18
		radical_socialist < 0.18
	}
	OR = {
		voulgerism < 0.18
		autocracy < 0.18
		theocratic < 0.18
		authoritarian_democracy < 0.18
	}
	OR = {
		liberal > 0.65
		conservative > 0.65
		social_democrat > 0.65
	}
}