opinion_modifiers = {
	ressen_pact_strengthened = {
		value = 25
	}
	anti_monarchist_diplomacy = {
		value = -75
	}
	supported_HKRV = {
		value = -10
	}
	vaeland_condemned = {
		value = -10
	}
	royal_friendship = {
		value = 50
	}
	ideological_hostilities = {
		value = -50
	}
	friends_in_aldrea = {
		value = 50
	}
	holmarist_allies = {
		value = 50
	}
	denounced = {
		value = -50
	}
	wants_strong_ressen_pact = {
		value = 25
	}
	wants_decentralized_ressen_pact = {
		value = -25
	}
	western_friends = {
		value = 25
	}
	eastern_friends = {
		value = 25
	}
	the_iron_pact = {
		value = 50
	}
	solidarity = {
		value = 50
	}
	refused_entry = {
		value = -50
	}
	opposed = {
		value = -50
	}
	harbouring_the_royal_family = {
		value = -100
	}
	foster_visited = {
		value = 25
	}
}