#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#
create_VEL_militia_template = {
	if = {
		limit = {
			NOT = { has_template = "Arbeiderhær" }
		}
		division_template = {
			name = "Arbeiderhær"
			division_names_group = SWE_INF_02
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
		}
	}
}
create_HRG_militia_template = {
	if = {
		limit = {
			NOT = { has_template = "Gronvagt" }
		}
		division_template = {
			name = "Gronvagt"
			division_names_group = SWE_INF_02
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
		}
	}
}
create_VEL_infantry_template = {
	if = {
		limit = {
			NOT = { has_template = "Hadernsk Infanteridivisjon" }
		}
		division_template = {
			name = "Hadernsk Infanteridivisjon"
			division_names_group = SWE_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
	}
}
create_HRG_infantry_template = {
	if = {
		limit = {
			NOT = { has_template = "Hadernsk Infanteridivisjon" }
		}
		division_template = {
			name = "Rige Infantry Division"
			division_names_group = SWE_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
	}
}