
units= {

	##### NAVAL UNITS #####
	##### PACIFIC FLEET #####
	### BATTLE FLEET ###
	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Grendan Fleet"			
		naval_base = 6037
		task_force = {				
			name = "Grendan Fleet"
			location = 6037
			ship = { name = "HMS 5" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GDY version_name = "Vilek Class" } } }
			ship = { name = "HMS 6" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GDY version_name = "Vilek Class" } } }
			ship = { name = "HMS 7" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GDY version_name = "Vilek Class" } } }
			ship = { name = "HMS 8" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = GDY version_name = "Vilek Class" } } }
			ship = { name = "HMS 9" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GDY version_name = "Lerkin Class" } } }
			ship = { name = "HMS 10" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GDY  version_name = "Lerkin Class" } } }
			ship = { name = "HMS 11" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GDY version_name = "Lerkin Class" } } }
		}
	}
}	

#####################