division_template = {
	name = "Infanterie Divisie"
	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Mariniersdivisie"		# Marines
	division_names_group = CZE_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8524
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8524
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8442
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
		division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3707
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1

	}
}

### Air Wings
air_wings = {
	4 = {
		fighter_equipment_0 = {
			owner = "LOV" 
			amount = 40
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LOV"
		}
		requested_factories = 2
		progress = 0.58
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "LOV"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
}