
units= {

	##### NAVAL UNITS #####
	##### PACIFIC FLEET #####
	### BATTLE FLEET ###
	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Sevill Fleet"			
		naval_base = 9316
		task_force = {				
			name = "Main force"
			location = 9316
			ship = { name = "HMS 1" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
			ship = { name = "HMS 2" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
			ship = { name = "HMS 3" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
			ship = { name = "HMS 4" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
			ship = { name = "HMS 5" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
			ship = { name = "HMS 6" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = MND version_name = "Wolkin Class" } } }
		}
	}
}	

#####################