division_template = {
	name = "Piyade Tümeni"

	division_names_group = TUR_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dag Tugayi"	# Mountain Brigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = TUR_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Süvari Tümeni"

	division_names_group = TUR_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2373
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2373
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2569
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9454
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9454
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4374
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4374
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 1710
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9274
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 4799
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 1393
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 9400
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 1860
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 1860
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1199
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4837
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4799
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 2251
		division_template = "Dag Tugayi"
		start_experience_factor = 0.3
	}
}
### Air oob
air_wings = {
	395 = { 	
		fighter_equipment_0 =  {		# He 51
			owner = "OLG" 
			amount = 80
		}
	}

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "OLG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "OLG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

#####################