
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Trond Fleet"			
		naval_base = 3528
		task_force = {				
			name = "Royale Ultrysian Fleet"
			location = 3528
			ship = { name = "HMS 12" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = UTR version_name = "Di Anla Class" } } }
			ship = { name = "HMS 13" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = UTR version_name = "Di Anla Class" } } }
			ship = { name = "HMS 14" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = UTR version_name = "Di Anla Class" } } }
			ship = { name = "HMS 15" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = UTR version_name = "Di Anla Class" } } }
			ship = { name = "HMS 32" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = UTR version_name = "Gila Class" } } }
			ship = { name = "HMS 33" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = UTR version_name = "Gila Class" } } }
		}
	}
}	

#####################