division_template = {
	name = "Hadernsk Infanteridivisjon"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Regiment of 155mm howitzers, 105mm arty
	}
	priority = 2
}
division_template = {
	name = "Arbeiderhær"			# Worker's Militias
	division_names_group = SWE_INF_01
	# For reserve and independent regiments, lower experience and equipment
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Rød Pansardivisjon"
	division_names_group = SWE_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {# Motorized
	name = "Rød Motorisert Divisjoner"
	division_names_group = SWE_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	######## LAND UNITS ########
	##### Red Army #####
	division = { # 
		name = "Horner's Own"
		location = 3373 #Rødlund
		division_template = "Hadernsk Infanteridivisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # 
		name = "1st Hadernsk Infanteridivisjon"
		location = 6923 #Vilngard
		division_template = "Hadernsk Infanteridivisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # 
		name = "2nd Hadernsk Infanteridivisjon"
		location = 6865 #Horjby
		division_template = "Hadernsk Infanteridivisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # 
		name = "5th Hadernsk Motorisert"
		location = 7045 #Bøgeskov
		division_template = "Rød Motorisert Divisjoner"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # 
		name = "1st Haejlander Pansardivisjon"
		location = 7045 #Bøgeskov
		division_template = "Rød Pansardivisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}